<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="join.html">JOIN</a></li>
            </ul>
        </nav>
    </header>
<!-- 컨텐츠 -->
    <article>
            <h1>회원가입</h1>
        <form>
            <table>
                <tr>
                <td>아이디</td>
                <td><input type = "text" placeholder="아이디를 입력하세요" required></td>
                </tr>
                <tr>
                    <td>비밀번호</td>
                    <td><input type = "password" placeholder="비밀번호를 입력하세요"></td>
                </tr>
                <tr>
                    <td>이름</td>
                    <td><input type = "text"></td>
                </tr>
                <tr>
                    <td>성별</td>
                    <td><input type = "radio" name = fn>여자<input type = "radio" name = fn>남자</td>
                </tr>
                <tr>
                    <td>생년월일</td>
                    <td><input type = "date" value = "2020-07-29"></td>
                </tr>
                <tr>
                    <td>취미</td>
                    <td><input type = "checkbox">운동<input type = "checkbox">독서<input type = "checkbox">영화감상</td>
                </tr>
                <tr>
                    <td>자기소개</td>
                    <td><textarea cols="30" rows="5"></textarea></td>
                </tr>
            </table>
            <input type = "submit" value="작성완료">
            <input type = "reset" value="다시쓰기">
        </form>
    </article>

    <footer>
            <address>gsm</address>
    </footer>
    
</body>
</html>